Warning: Defocus on a tilted image surface is measured along the axis preceding the tilt.
 @cl1 == @jmrcc(3,5,1,2,5,3,0,0)
 @cl2 == @jmrcc(3,1,2,3,3,4,0,0)
 @cl3 == @jmrcc(3,1,3,3,1,5,0,0)
@cl3 < -20
@cl2 > 25
@cl1 < -30
GLA SO..I  NFK5 NSK16 NLAF2 SF4 
GO
-------------------------------------------------------------------------------

        This is a non-symmetric system.  If elements with power are
        decentered or tilted, the first order properties are probably
        inadequate in describing the system characteristics.

      USER CONSTRAINT DEFINITIONS
          @cl3 == @jmrcc(3,1,3,3,1,5,0,0)

          @cl2 == @jmrcc(3,1,2,3,3,4,0,0)

          @cl1 == @jmrcc(3,5,1,2,5,3,0,0)



      POTENTIALLY ACTIVE SPECIFIC CONSTRAINTS
        @CL3                                 <     -20.000000
        @CL2                                 >      25.000000
        @CL1                                 <     -30.000000

      GENERAL CONSTRAINTS
        MXT      50.000000
        MNT       5.000000
        MNE       5.000000
        MNA       0.100000
        MAE       0.002500

      ERROR FUNCTION CONSTRUCTION
        WTW       1
        WTA       0.500000
        DEL       0.220000
        WTX F1    1.000000
        WTX F2    1.000000
        WTX F3    1.000000
        WTX F4    1.000000
        WTX F5    1.000000
        WTY F1    1.000000
        WTY F2    1.000000
        WTY F3    1.000000
        WTY F4    1.000000
        WTY F5    1.000000

      CONVERGENCE CONTROLS
        MXC        25
        MNC         2
        TAR       0.000000
        IMP       0.050000

     21 VARIABLES

     21 CONSTRAINTS CAN BE ACTIVE

    RELATIVE TIME PER CYCLE IS   58.7 UNITS

CYCLE NUMBER 0:

 ERR. F.  =        1.65325046

  X      0.31938029     0.01768791     0.38508834     1.44696842     2.46692726
  Y      0.86809935     0.18033888     0.15440870     1.47803573     0.94931743

                RDY             THI       RMD          GLA
> OBJ:        INFINITY        INFINITY
  STO:        INFINITY      139.392586
      XDE:    0.000000   YDE:  188.204691   ZDE:    0.000000   DAR
      ADE:    0.000000   BDE:    0.000000   CDE:    0.000000

    2:      -301.60411     -135.298967    REFL
      ASP:
      K  :   -0.836651
      CUF:    0.000000
      A  :-.249137E-09   B  :0.000000E+00   C  :0.000000E+00   D  :0.000000E+00
      XDE:    0.000000   YDE:   65.596669   ZDE:    0.000000
      ADE:   -3.693982   BDE:    0.000000   CDE:    0.000000

    3:       -81.94665      150.036811    REFL
      ASP:
      K  :   -4.393095
      CUF:    0.000000
      A  :0.274247E-08   B  :0.000000E+00   C  :0.000000E+00   D  :0.000000E+00
      XDE:    0.000000   YDE:    2.622887   ZDE:    0.000000   DAR
      ADE:    6.810352   BDE:    0.000000   CDE:    0.000000

    4:      -129.43218     -134.078168    REFL
      ASP:
      K  :   -0.125795
      CUF:    0.000000
      A  :0.963058E-09   B  :0.000000E+00   C  :0.000000E+00   D  :0.000000E+00
      XDE:    0.000000   YDE:   30.901963   ZDE:    0.000000   DAR
      ADE:   12.325536   BDE:    0.000000   CDE:    0.000000

  IMG:        INFINITY        9.947152
      XDE:    0.000000   YDE:  -12.363929   ZDE:    0.000000   DAR
      ADE:   17.010312   BDE:    0.000000   CDE:    0.000000


       EFL          REDU         PIM          OAL         EN PUP       EX PUP
   260.007176     0.000000  -134.078168   154.130431     0.000000   -98.097980

 Specific Constraints:        target        value         diff      active (**)
 @CL3                   <  -2.00000E+01  -2.95763E+01  -9.576E+00
 @CL2                   >   2.50000E+01   3.21531E+01   7.153E+00
 @CL1                   <  -3.00000E+01  -3.45459E+01  -4.546E+00

CYCLE NUMBER 0:

 ERR. F.  =        1.65325046

  X      0.31938029     0.01768791     0.38508834     1.44696842     2.46692726
  Y      0.86809935     0.18033888     0.15440870     1.47803573     0.94931743


 Constraints added:      @CL2 (>)                    @CL1 (<)
 Constraints released:   @CL1 (<)

CYCLE NUMBER 1:

 ERR. F.  =        1.45924592       (change =       -0.19400455)

  X      0.33001088     0.01727511     0.32646876     1.47756526     1.93353388
  Y      0.76252509     0.16460366     0.05777890     1.33706201     0.88940605

                RDY             THI       RMD          GLA
> OBJ:        INFINITY        INFINITY
  STO:        INFINITY      139.392346
      XDE:    0.000000   YDE:  191.633241   ZDE:    0.000000   DAR
      ADE:    0.000000   BDE:    0.000000   CDE:    0.000000

    2:      -301.60452     -135.298727    REFL
      ASP:
      K  :   -0.836646
      CUF:    0.000000
      A  :-.249144E-09   B  :0.000000E+00   C  :0.000000E+00   D  :0.000000E+00
      XDE:    0.000000   YDE:   73.940823   ZDE:    0.000000
      ADE:   -3.656820   BDE:    0.000000   CDE:    0.000000

    3:       -81.94547      150.030661    REFL
      ASP:
      K  :   -4.393330
      CUF:    0.000000
      A  :0.315173E-08   B  :0.000000E+00   C  :0.000000E+00   D  :0.000000E+00
      XDE:    0.000000   YDE:    2.624094   ZDE:    0.000000   DAR
      ADE:    6.809810   BDE:    0.000000   CDE:    0.000000

    4:      -129.43966     -134.102861    REFL
      ASP:
      K  :   -0.125782
      CUF:    0.000000
      A  :0.962373E-09   B  :0.000000E+00   C  :0.000000E+00   D  :0.000000E+00
      XDE:    0.000000   YDE:   30.901238   ZDE:    0.000000   DAR
      ADE:   12.322072   BDE:    0.000000   CDE:    0.000000

  IMG:        INFINITY        9.948691
      XDE:    0.000000   YDE:  -12.358900   ZDE:    0.000000   DAR
      ADE:   16.993632   BDE:    0.000000   CDE:    0.000000


       EFL          REDU         PIM          OAL         EN PUP       EX PUP
   260.077875     0.000000  -134.102861   154.124280     0.000000   -98.108366

 Active Constraints -   1:    target        value         diff        cost
 @CL2                   >   2.50000E+01   2.50030E+01   3.002E-03  -7.345E-09

 Inactive Constraints:        target        value         diff
 @CL3                   <  -2.00000E+01  -2.91861E+01  -9.186E+00
 @CL1                   <  -3.00000E+01  -3.04319E+01  -4.319E-01

CYCLE NUMBER 1:

 ERR. F.  =        1.45924592       (change =       -0.19400455)

  X      0.33001088     0.01727511     0.32646876     1.47756526     1.93353388
  Y      0.76252509     0.16460366     0.05777890     1.33706201     0.88940605


CYCLE NUMBER 2:

 ERR. F.  =        1.45094643       (change =       -0.00829948)

  X      0.33408700     0.01661351     0.32819297     1.49522948     1.88343383
  Y      0.74431752     0.15491381     0.04948058     1.32819054     0.92027292

                RDY             THI       RMD          GLA
> OBJ:        INFINITY        INFINITY
  STO:        INFINITY      139.392319
      XDE:    0.000000   YDE:  190.983980   ZDE:    0.000000   DAR
      ADE:    0.000000   BDE:    0.000000   CDE:    0.000000

    2:      -301.60457     -135.298700    REFL
      ASP:
      K  :   -0.836646
      CUF:    0.000000
      A  :-.249145E-09   B  :0.000000E+00   C  :0.000000E+00   D  :0.000000E+00
      XDE:    0.000000   YDE:   73.310052   ZDE:    0.000000
      ADE:   -3.654563   BDE:    0.000000   CDE:    0.000000

    3:       -81.94537      150.029722    REFL
      ASP:
      K  :   -4.393231
      CUF:    0.000000
      A  :0.315870E-08   B  :0.000000E+00   C  :0.000000E+00   D  :0.000000E+00
      XDE:    0.000000   YDE:    2.624170   ZDE:    0.000000   DAR
      ADE:    6.809787   BDE:    0.000000   CDE:    0.000000

    4:      -129.44142     -134.107892    REFL
      ASP:
      K  :   -0.125782
      CUF:    0.000000
      A  :0.962429E-09   B  :0.000000E+00   C  :0.000000E+00   D  :0.000000E+00
      XDE:    0.000000   YDE:   30.901152   ZDE:    0.000000   DAR
      ADE:   12.321807   BDE:    0.000000   CDE:    0.000000

  IMG:        INFINITY        9.948799
      XDE:    0.000000   YDE:  -12.358546   ZDE:    0.000000   DAR
      ADE:   16.994292   BDE:    0.000000   CDE:    0.000000


       EFL          REDU         PIM          OAL         EN PUP       EX PUP
   260.090624     0.000000  -134.107892   154.123341     0.000000   -98.110655

 Active Constraints -   1:    target        value         diff        cost
 @CL2                   >   2.50000E+01   2.50034E+01   3.359E-03  -9.684E-09

 Inactive Constraints:        target        value         diff
 @CL3                   <  -2.00000E+01  -2.91659E+01  -9.166E+00
 @CL1                   <  -3.00000E+01  -3.04285E+01  -4.285E-01

CYCLE NUMBER 2:

 ERR. F.  =        1.45094643       (change =       -0.00829948)

  X      0.33408700     0.01661351     0.32819297     1.49522948     1.88343383
  Y      0.74431752     0.15491381     0.04948058     1.32819054     0.92027292


CYCLE NUMBER 3:

 ERR. F.  =        1.43009155       (change =       -0.02085489)

  X      0.33773083     0.01431308     0.30571321     1.49909783     1.84818961
  Y      0.68373498     0.12153738     0.05379468     1.37911180     0.90723431

                RDY             THI       RMD          GLA
> OBJ:        INFINITY        INFINITY
  STO:        INFINITY      139.392032
      XDE:    0.000000   YDE:  195.326408   ZDE:    0.000000   DAR
      ADE:    0.000000   BDE:    0.000000   CDE:    0.000000

    2:      -301.60506     -135.298413    REFL
      ASP:
      K  :   -0.836639
      CUF:    0.000000
      A  :-.249163E-09   B  :0.000000E+00   C  :0.000000E+00   D  :0.000000E+00
      XDE:    0.000000   YDE:   77.805489   ZDE:    0.000000
      ADE:   -3.636654   BDE:    0.000000   CDE:    0.000000

    3:       -81.94455      150.025903    REFL
      ASP:
      K  :   -4.394518
      CUF:    0.000000
      A  :0.353573E-08   B  :0.000000E+00   C  :0.000000E+00   D  :0.000000E+00
      XDE:    0.000000   YDE:    2.624863   ZDE:    0.000000   DAR
      ADE:    6.809533   BDE:    0.000000   CDE:    0.000000

    4:      -129.44458     -134.120829    REFL
      ASP:
      K  :   -0.125775
      CUF:    0.000000
      A  :0.962541E-09   B  :0.000000E+00   C  :0.000000E+00   D  :0.000000E+00
      XDE:    0.000000   YDE:   30.900582   ZDE:    0.000000   DAR
      ADE:   12.319313   BDE:    0.000000   CDE:    0.000000

  IMG:        INFINITY        9.949876
      XDE:    0.000000   YDE:  -12.355021   ZDE:    0.000000   DAR
      ADE:   16.993541   BDE:    0.000000   CDE:    0.000000


       EFL          REDU         PIM          OAL         EN PUP       EX PUP
   260.134314     0.000000  -134.120829   154.119523     0.000000   -98.115417

 Active Constraints -   1:    target        value         diff        cost
 @CL2                   >   2.50000E+01   2.50001E+01   1.059E-04  -8.260E-09

 Inactive Constraints:        target        value         diff
 @CL3                   <  -2.00000E+01  -2.89991E+01  -8.999E+00
 @CL1                   <  -3.00000E+01  -3.03950E+01  -3.950E-01

CYCLE NUMBER 3:

 ERR. F.  =        1.43009155       (change =       -0.02085489)

  X      0.33773083     0.01431308     0.30571321     1.49909783     1.84818961
  Y      0.68373498     0.12153738     0.05379468     1.37911180     0.90723431


CYCLE NUMBER 4:

 ERR. F.  =        1.41912644       (change =       -0.01096511)

  X      0.33680657     0.01308568     0.30901950     1.50479548     1.80981152
  Y      0.66575522     0.10836847     0.05227402     1.35044845     0.94526727

                RDY             THI       RMD          GLA
> OBJ:        INFINITY        INFINITY
  STO:        INFINITY      139.391869
      XDE:    0.000000   YDE:  191.936606   ZDE:    0.000000   DAR
      ADE:    0.000000   BDE:    0.000000   CDE:    0.000000

    2:      -301.60533     -135.298250    REFL
      ASP:
      K  :   -0.836636
      CUF:    0.000000
      A  :-.249170E-09   B  :0.000000E+00   C  :0.000000E+00   D  :0.000000E+00
      XDE:    0.000000   YDE:   74.473422   ZDE:    0.000000
      ADE:   -3.629859   BDE:    0.000000   CDE:    0.000000

    3:       -81.94443      150.023830    REFL
      ASP:
      K  :   -4.395348
      CUF:    0.000000
      A  :0.374293E-08   B  :0.000000E+00   C  :0.000000E+00   D  :0.000000E+00
      XDE:    0.000000   YDE:    2.625228   ZDE:    0.000000   DAR
      ADE:    6.809417   BDE:    0.000000   CDE:    0.000000

    4:      -129.44590     -134.126963    REFL
      ASP:
      K  :   -0.125772
      CUF:    0.000000
      A  :0.962875E-09   B  :0.000000E+00   C  :0.000000E+00   D  :0.000000E+00
      XDE:    0.000000   YDE:   30.900317   ZDE:    0.000000   DAR
      ADE:   12.317773   BDE:    0.000000   CDE:    0.000000

  IMG:        INFINITY        9.950500
      XDE:    0.000000   YDE:  -12.352980   ZDE:    0.000000   DAR
      ADE:   16.995483   BDE:    0.000000   CDE:    0.000000


       EFL          REDU         PIM          OAL         EN PUP       EX PUP
   260.155691     0.000000  -134.126963   154.117449     0.000000   -98.117507

 Active Constraints -   1:    target        value         diff        cost
 @CL2                   >   2.50000E+01   2.50001E+01   1.368E-04  -9.061E-09

 Inactive Constraints:        target        value         diff
 @CL3                   <  -2.00000E+01  -2.89331E+01  -8.933E+00
 @CL1                   <  -3.00000E+01  -3.03824E+01  -3.824E-01

CYCLE NUMBER 4:

 ERR. F.  =        1.41912644       (change =       -0.01096511)

  X      0.33680657     0.01308568     0.30901950     1.50479548     1.80981152
  Y      0.66575522     0.10836847     0.05227402     1.35044845     0.94526727


    Normal AUTO Completion - System improvement less than IMP
